# online-shop-big-data-consumer

./: README.md  pom.xml
src/main/java/com/luxoft/demoshopwithspring/messages/: ProductEvent.java
src/main/java/com/luxoft/onlineshopbigdataconsumer/: MainApplicationRunner.java  OnlineShopBigDataConsumerApplication.java
src/main/java/com/luxoft/onlineshopbigdataconsumer/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/luxoft/onlineshopbigdataconsumer/domain/: Product.java
src/main/java/com/luxoft/onlineshopbigdataconsumer/messages/: MessageListener.java  ProductProducer.java
src/main/java/com/luxoft/onlineshopbigdataconsumer/service/: ProductConsumerService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/luxoft/onlineshopbigdataconsumer/: OnlineShopBigDataConsumerApplicationTests.java
